### GET All Product
GET http://localhost:4000/products HTTP/1.1

### GET Single Product
GET http://localhost:4000/products/1 HTTP/1.1

### CREATE New Product
POST http://localhost:4000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Milo",
    "description": "A tin of milo",
    "price": 10.50,
}

### DELETE Single Product
DELETE http://localhost:4000/products/1 HTTP/1.1


#################################################
#################### USERS #####################
################################################

### Create User
POST http://localhost:4000/auth HTTP/1.1
Content-Type: application/json

{
    "username": "Prinart",
    "email": "prinart@gmail.com",
    "password": "password"
}
